# asistenciaapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inforad/asistenciaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inforad/asistenciaapp/: AsistenciaApp.kt
app/src/main/java/com/inforad/asistenciaapp/core/: Config.kt
app/src/main/java/com/inforad/asistenciaapp/data/dataSource/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  ReunionLocalDataSource.kt  ReunionLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/inforad/asistenciaapp/data/dataSource/remote/: AsistenciasRemoteDataSource.kt  AsistenciasRemoteDataSpurceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  ReporteRemoteDataSource.kt  ReporteRemoteDataSourceImpl.kt  ReunionesRemoteDataSpurceImpl.kt  ReunoinesRemoteDataSource.kt  UsersRemoteDataSource.kt  UsersRemoteDataSpurceImpl.kt
app/src/main/java/com/inforad/asistenciaapp/data/mapper/: ReunionMapper.kt  UserMapper.kt
app/src/main/java/com/inforad/asistenciaapp/data/repository/: AsistenciasRepositoryImpl.kt  AuthRepositoryImpl.kt  ReporteRepositoryImpl.kt  ReunionesRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/inforad/asistenciaapp/di/: DatabaseModule.kt  DatastoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/inforad/asistenciaapp/domain/model/: Asistencia.kt  AuthResponse.kt  ErrorResponse.kt  EstadoReunion.kt  Reunion.kt  ReunionResponse.kt  Rol.kt  User.kt
app/src/main/java/com/inforad/asistenciaapp/domain/repository/: AsistenciaRepository.kt  AuthRepository.kt  ReporteRepository.kt  ReunionRepository.kt  UserRepository.kt
app/src/main/java/com/inforad/asistenciaapp/domain/response/: AsistenciaResponse.kt  AsistenciaReunionResponse.kt  PromedioAsistenciaResponse.kt
app/src/main/java/com/inforad/asistenciaapp/domain/useCase/asistencias/: AsistenciaUseCase.kt  CreateAsistenciaUseCase.kt  GetAsistenciaUseCase.kt  LastAsistenciaUseCase.kt
app/src/main/java/com/inforad/asistenciaapp/domain/useCase/auth/: AuthUseCase.kt  GetSessionDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveSessionUseCase.kt  UpdateSessionUseCase.kt
app/src/main/java/com/inforad/asistenciaapp/domain/useCase/reporte/: PromedioAsistenciaUseCase.kt  PromedioAsistenciaUsuarioUseCase.kt  ReporteUseCase.kt  ReunionAsistenciaUseCase.kt
app/src/main/java/com/inforad/asistenciaapp/domain/useCase/reuniones/: CerrarReunionUseCase.kt  CreateReunionesUseCase.kt  GetAllReunionesUseCase.kt  GetLastReunionUseCase.kt  GetReunionesUseCase.kt  ReunionesUseCase.kt  UpdateReunionesUseCase.kt
app/src/main/java/com/inforad/asistenciaapp/domain/useCase/users/: CreateUserWithImageUseCase.kt  DeleteUserUseCase.kt  FindByUsersUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt  UpdateUserWithImageUseCase.kt  UsersUseCase.kt
app/src/main/java/com/inforad/asistenciaapp/domain/util/: CompareList.kt  ConvertErrorBody.kt  Resource.kt  ResponseToRequest.kt
app/src/main/java/com/inforad/asistenciaapp/presentation/: MainActivity.kt
app/src/main/java/com/inforad/asistenciaapp/presentation/components/: ButtonCustom.kt  DefaultButton.kt  DefaultSearchView.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt  ProgressBar.kt
app/src/main/java/com/inforad/asistenciaapp/presentation/navigation/: Graph.kt
app/src/main/java/com/inforad/asistenciaapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/inforad/asistenciaapp/presentation/util/: ComposeFileProvider.kt  ResultingActivityHandler.kt
app/src/main/java/com/inforad/asistenciaapp/presentation/view/roles/: RolesView.kt  RolesViewModel.kt
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inforad/asistenciaapp/: ExampleUnitTest.kt
(+152 files in other folders)
