plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.inforad.asistenciaapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.inforad.asistenciaapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"http://192.168.86.130:3000/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'URL', '"https://asistencia-backend-production.up.railway.app/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.android.material:material:1.5.0'


    //NAVIGATION COMPOSE
    implementation("androidx.navigation:navigation-compose:2.5.3")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    //DAGER
    implementation("com.google.dagger:hilt-android:2.44")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Async Image
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"

    implementation 'com.google.accompanist:accompanist-coil:0.15.0'
    implementation 'io.coil-kt:coil-svg:1.3.0'

    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation "androidx.camera:camera-core:1.1.0-beta01"

    implementation 'com.itextpdf:itextpdf:5.5.10'

    implementation 'commons-io:commons-io:2.7'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")

}

kapt {
    correctErrorTypes = true
}